#\u6587\u7ae0\u5b57\u6bb5
basic_title=\u6807\u9898
basic_thumbnails=\u7f29\u7565\u56fe
basic_description=\u63cf\u8ff0
basic_categoryId=\u680f\u76eeId
product_price=\u4ef7\u683c
product_cost_price=\u539f\u4ef7
product_inventory=\u5e93\u5b58
product_code=\u7f16\u7801
psd_price=\u89c4\u683c\u4ef7\u683c
product_type=\u5546\u54c1\u5c5e\u6027


